<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restaurantListFragment"
        android:enabled="true"
        android:icon="@drawable/orders"
        android:title="Orders"/>
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/magnifying_glass"
        android:title="Search"/>

    <item
        android:id="@+id/orderFragment"
        android:enabled="true"
        android:icon="@drawable/shopping_basket"
        android:title="Shopping Basket"/>

    <item
        android:id="@+id/otherFragment"
        android:enabled="true"
        android:icon="@drawable/others"
        android:title="Others"/>

</menu>